name = Book Page Order Rules
description = "Adds Rules actions to enforce book pages be viewed in order."
core = 7.x
package = Other

files[] = book_page_order_rules.module
files[] = inc/BookPageOrderRulesPageClass.inc

dependencies[] = rules
dependencies[] = book
dependencies[] = book_page_order